# rest-review

backend/: .gitignore  build.gradle
backend/src/main/java/jump/to/sbb/: SbbApplication.java
backend/src/main/java/jump/to/sbb/domain/auth/controller/: AuthController.java
backend/src/main/java/jump/to/sbb/domain/auth/dto/: CustomUserDetails.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/jump/to/sbb/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/jump/to/sbb/domain/post/answer/controller/: AnswerController.java
backend/src/main/java/jump/to/sbb/domain/post/answer/dto/: AnswerDetails.java  CreateAnswerRequest.java  ModifyAnswerRequest.java
backend/src/main/java/jump/to/sbb/domain/post/answer/entity/: Answer.java
backend/src/main/java/jump/to/sbb/domain/user/controller/: UserController.java
backend/src/main/java/jump/to/sbb/domain/user/dto/: SiteUserDetails.java  UserCreateForm.java
backend/src/main/java/jump/to/sbb/domain/user/entity/: SiteUser.java  UserRole.java
backend/src/main/java/jump/to/sbb/domain/user/repository/: UserRepository.java
backend/src/main/java/jump/to/sbb/domain/user/service/: UserService.java
backend/src/main/java/jump/to/sbb/global/config/: AdminInitializer.java  SecurityConfig.java
backend/src/main/java/jump/to/sbb/global/exception/: BizzException.java
backend/src/main/java/jump/to/sbb/global/exception/handler/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/jump/to/sbb/: SbbApplicationTests.java
(+44 files in other folders)
